<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Emdad's Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="web-devoloper">
    
     <div class="half-width">
      <h1>Welcome to</h1>
      <h1><span class="header">Emdad's </span>World</h1>
      <h3>Begginer At Web Devolopment And Code Learner</h3>
      <p class="pragraph">A very warm welcome to my personal portfolio .I' very pleased to brief you that I'm learning and doing code for a while .In 2020 I realised to survive with modern world I should learn and empliment either programming language nor web development .As there is huge opportunity to build carrier here .After that I have started leaarning web development .Although after 3-4 months I almost gave up as I had then so many problems , Recently I start again .This time with much motivation .Hope I can cross this path.</p>
      <a target="blank" class="link-button" href="https://www.facebook.com/Captainemdad">Hier Me</a>
      </div>
      <div class="half-width">
        <img src="images/coffe3.png" alt="">
      </div>
  </section>

  <section class="dream-begin">
    
   
     <div class="half-width">
       <img src="images/panjabi3.png" alt="">
     </div>
     <div class="half-width">
      
      <h1>Dream Big</h1>
      <h3>Working hard to become a pro devoloper</h3>
      <p class="pragraph">Although after 3-4 months I almost gave up as I had then so many problems , Recently I start again .This time with much motivation .Hope I can cross this path.So Now I enroll in jhankar's course named as programming hero .Here I find very useful .I am learning everyday and trying to practise also .I wish i would have more time to practise .Hope after completing this course I will go one step ahead of my dream</p>
      <a target="blank" class="link-button" href="https://www.instagram.com/captain_emdad/?fbclid=IwAR3vvToOiUSB5Ug4oI2UIJPWnc3Noufer-fcgl3ZRUJCFckCUCI-8Vn5_xQ">Downlod Resume</a>
      </div>
 </section>
                              
</body>
</html>